# Debug mode 0=off 1=on
debug=0

# Log file location
log_location = ./log/dnsanalyzer.log

# The interfaces to capture on
interfaces=eth0,bond0:0,bond0:1

# Amount of packets we collect before parsing and adding to the queue
collector_window=1000

# Amount time waited in milliseconds between enforcer runs
enforcer_window=10000

# Amount of time that a client will remain under enforcement policy
enforcement_timer = 300

# Time in seconds that we track a client's queries before resetting the client's counter
client_tracking_duration=300

# Minimum number of queries for a given IP that the enforcer must see before it investigates the ratio
minimum_client_queries=2000

# The percentage of bad versus good queries required before the enforces triggers
enforcement_ratio=95

# SLB host to use for client enforcement
slb_host = 10.10.10.10

# SLB user to use for client enforcement
slb_user = admin

# SLB password to use for client enforcement
slb_password = xxxxxx

# Datagroup on SLB where suspended IPs are placed
slb_suspension_group = bad-dns-client-ips